[00:07.16] Jacky's only happy when she's up on the stage
[00:12.00] I make this claim, now let me explain
[00:16.19] Since she lost you
[00:22.56] Jacky's only happy when she's up on the stage
[00:27.38] Free in the truth of make-believe
[00:31.67] Since she lost you
[00:40.67] 
[00:37.02] She is determined to prove
[00:39.73] How she can build up the page
[00:47.67] Of every lost and lonely day
[01:01.67] 
[00:58.66] Jacky's only happy when she's up on the stage
[01:03.34] She'll make you believe what you'll never believe
[01:07.66] Since she lost you
[01:13.71] Jacky's only Jacky when she's up on the stage
[01:18.26] Living bodies that actually move
[01:22.78] Since she lost you
[01:31.78] 
[01:28.46] She is determined to prove
[01:31.15] How she can fill up the page
[01:38.63] Of every lost and lonely day
[01:52.63] 
[01:48.54] "Cue lights! I am singing to my lover at night!
[01:54.50] Scene Two: Everyone who comes must go!
[01:59.58] Scene Four: Blacker than ever before!
[02:04.74] Scene Six: This country is making me sick!"
[02:26.24] 
[02:37.50] Jacky cracks when she isn't on the stage
[02:44.23] See the effects of sexual neglect
[02:48.38] No script, no crew, no auto-cue
[02:53.41] No audience telling her what to do!
[03:10.91] 
[03:00.56] Exit, exit
[03:03.15] Everybody's heading for the exit, exit
[03:08.36] Everybody's running to the exit, exit
[03:13.42] Everybody's running to the exit, exit
[03:18.55] Everybody's heading for the exit, exit
[03:23.73] Everybody's running to the exit, exit
[03:28.92] Everybody's running to the exit, exit
[03:33.94] Everybody's running to the exit, exit
[03:38.90] Everybody's running to the exit, exit
[03:44.20] Everybody's heading for the exit, exit
[03:49.41] Everybody's heading for the exit, exit
[03:54.42] Everybody's heading for the exit, exit
[03:59.73] Exit, exit, exit, exit, exit, exit
[04:07.29] Exit, exit, exit, exit, exit