[00:11.69] We use words as weapons
[00:23.19] 
[00:19.98] He speaks of love and power
[00:24.42] And all those pretty things
[00:28.62] You know the voice that threatens you
[00:33.18] Is not the voice that sings
[00:46.68] 
[00:36.96] Ooh-ooh, that boy on the stage
[00:42.15] Well, he can't control it
[00:45.96] Ooh-ooh, that boy on the stage
[00:50.51] Well, he can't control it
[01:03.01] 
[00:54.26] In someone else's clothes
[00:58.68] Who cares while he is strong
[01:02.97] Shut up and hit that metal
[01:07.55] You know where we belong
[01:19.55] 
[01:11.24] Ooh-ooh, that boy on the stage
[01:16.44] Well, he can't control it
[01:20.20] Ooh-ooh, that boy on the stage
[01:24.99] Well, he can't control himself
[01:39.99] 
[02:02.14] Ooh-ooh, that boy on the stage
[02:07.50] Well, he can't control it
[02:11.13] Ooh-ooh, that boy on the stage
[02:15.78] Well, he can't control the rage