[00:11.67] We use words as weapons
[00:23.17] 
[00:20.13] He speaks of love and power
[00:24.66] And all those pretty things
[00:28.76] You know the voice that flatters you
[00:33.01] Is not the voice that sings
[00:46.51] 
[00:37.09] Ooh, that boy on the stage
[00:42.23] Well, he can't control it
[00:46.12] Ooh, that boy on the stage
[00:50.37] Well, he can't control it
[01:02.87] 
[00:54.32] In someone else's clothes
[00:58.73] Who cares where he is from?
[01:03.04] Shut up and hit that metal
[01:07.33] You know where we belong
[01:19.33] 
[01:11.29] Ooh, that boy on the stage
[01:16.39] Well, he can't control it
[01:20.40] Ooh, that boy on the stage
[01:24.96] Well, he can't control himself
[01:39.96] 
[02:02.16] Ooh, that boy on the stage
[02:07.23] Well, he can't control it
[02:11.14] Ooh, that boy on the stage
[02:15.84] Well, he can't control the rage