[00:00.08] Now's the time to make some noise
[00:02.24] Let's fuck it up
[00:08.59] Come on
[00:15.24] Yeah, yes
[00:19.74] 
[00:19.64] Words as weapons
[00:23.09] He speaks of love and power
[00:27.39] And all those pretty things
[00:31.75] You know the voice that flatters you
[00:35.84] Is not the voice that sings
[00:49.34] 
[00:39.51] Ooh-ooh, that boy on the stage
[00:44.13] Well, he can't control it
[00:47.66] Ooh-ooh, that boy on the stage
[01:02.66] 
[00:55.45] In someone else's clothes
[00:59.55] Who cares where he is from
[01:03.40] (Shut up and hit that metal)
[01:07.76] You know where we belong
[01:19.76] 
[01:11.70] Ooh-ooh, that boy on the stage
[01:16.69] Well, he can't control it
[01:19.96] Ooh-ooh, that boy on a stage
[01:33.96] 
[01:59.68] Ooh-ooh, that boy on the stage
[02:04.37] Well, he can't control it
[02:07.32] Ooh-ooh, that boy on a stage
[02:12.02] Well, he can't control the rage