[00:00.09] Now's the time to make some noise
[00:02.24] Let's fuck it up
[00:08.51] Come on
[00:15.21] Yeah, yes
[00:19.71] 
[00:19.69] Words as weapons
[00:23.01] He speaks of love and power
[00:27.32] And all those pretty things
[00:31.70] You know the voice that flatters you
[00:35.83] Is not the voice that sings
[00:49.33] 
[00:39.55] Ooh-ooh, that boy on the stage
[00:44.10] Well, he can't control it
[00:47.62] Ooh-ooh, that boy on the stage
[01:02.62] 
[00:55.42] In someone else's clothes
[00:59.55] Who cares where he is from
[01:03.42] (Shut up and hit that metal)
[01:07.76] You know where we belong
[01:19.76] 
[01:11.70] Ooh-ooh, that boy on the stage
[01:16.69] Well, he can't control it
[01:19.95] Ooh-ooh, that boy on a stage
[01:33.95] 
[01:59.68] Ooh-ooh, that boy on the stage
[02:04.39] Well, he can't control it
[02:07.35] Ooh-ooh, that boy on a stage
[02:12.04] Well, he can't control the rage