[00:06.25] Jacky's only happy when she's up on the stage
[00:11.26] I make this claim, now let me explain
[00:16.16] Since she lost you
[00:21.65] Jacky's only happy when she's up on the stage
[00:26.76] Free in the truth of make-believe
[00:31.62] Since she lost you
[00:40.62] 
[00:36.20] She is determined to prove
[00:39.03] How she can build up the page
[00:46.85] Of every lost and lonely day
[01:00.85] 
[00:57.64] Jacky's only happy when she's up on the stage
[01:02.48] She'll make you believe what you'll never believe
[01:07.63] Since she lost you
[01:13.02] Jacky's only Jacky when she's up on the stage
[01:18.14] Living bodies that actually move
[01:21.90] Since she lost you
[01:30.90] 
[01:28.48] She is determined to prove
[01:30.47] How she can fill up the page
[01:38.12] Of every lost and lonely day
[01:52.12] 
[01:47.73] "Cue lights! I am singing to my lover at night!
[01:54.52] Scene Two: Everyone who comes must go!
[01:59.51] Scene Four: Blacker than ever before!
[02:04.79] Scene Six: This country is making me sick!"
[02:26.29] 
[02:37.71] Jacky cracks when she isn't on the stage
[02:44.23] See the effects of sexual neglect
[02:47.77] No script, no crew, no auto-cue
[02:52.55] No audience telling her what to do!
[03:10.05] 
[02:59.62] Exit, exit
[03:02.22] Everybody's heading for the exit, exit
[03:08.38] Everybody's running to the exit, exit
[03:12.49] Everybody's running to the exit, exit
[03:17.60] Everybody's heading for the exit, exit
[03:22.73] Everybody's running to the exit, exit
[03:28.96] Everybody's running to the exit, exit
[03:33.06] Everybody's running to the exit, exit
[03:38.19] Everybody's running to the exit, exit
[03:43.32] Everybody's heading for the exit, exit
[03:48.48] Everybody's heading for the exit, exit
[03:53.58] Everybody's heading for the exit, exit
[03:58.86] Exit, exit, exit, exit, exit, exit
[04:07.23] Exit, exit, exit, exit, exit